[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Star_Stop.cs" type="Script" id=2]
[ext_resource path="res://MainScene.cs" type="Script" id=3]
[ext_resource path="res://PauseButton.cs" type="Script" id=4]
[ext_resource path="res://Pipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://EditValueScene.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Controls" type="VBoxContainer" parent="."]
margin_left = 819.497
margin_top = 104.529
margin_right = 1002.5
margin_bottom = 510.529
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_Stop" type="Button" parent="Controls"]
margin_right = 183.0
margin_bottom = 20.0
focus_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="Controls"]
margin_top = 23.0
margin_right = 183.0
margin_bottom = 43.0
focus_mode = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consumption" parent="." instance=ExtResource( 5 )]
physicalMaxFlow = 5.0

[node name="Saving" parent="." instance=ExtResource( 5 )]
physicalMaxFlow = 5.0

[node name="Expenditure" parent="." instance=ExtResource( 5 )]
physicalMaxFlow = 5.0

[node name="Income" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="IncomeSplitter" parent="." groups=[
"WaterTanks",
] instance=ExtResource( 1 )]
x_coor = 429.0
y_coor = 50.0
wall_thickness = 0.0
wall_height = 0.0
wall_width = 0.0

[node name="Surplus" parent="." groups=[
"WaterTanks",
] instance=ExtResource( 1 )]
collision_layer = 2147483649
x_coor = 600.0
y_coor = 200.0

[node name="Transaction" parent="." groups=[
"WaterTanks",
] instance=ExtResource( 1 )]
x_coor = 400.0
y_coor = 350.0

[node name="EditValue" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="Controls/Start_Stop" to="." method="_on_Start_Stop_pressed"]
[connection signal="pressed" from="Controls/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="_on_tank_EditInfo" from="Surplus" to="EditValue" method="_on_Tank_on_tank_EditInfo"]
[connection signal="_on_tank_EditInfo" from="Transaction" to="EditValue" method="_on_Tank_on_tank_EditInfo"]
