[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tank.gd" type="Script" id=1]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (NodePath) var button_path

onready var button = get_node(button_path)
var start=false

func _ready():
	
	button.text = 'Start'
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Start_Stop_pressed():
	if(!start):
		start=true
		button.text = 'Stop'
	else:
		start=false
		button.text = \"Start\"
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Simulation" type="Node2D"]

[node name="Start_Stop" type="Button" parent="."]
margin_left = 869.0
margin_top = 68.0
margin_right = 1001.0
margin_bottom = 104.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_path = NodePath(".")

[node name="Tank" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Start_Stop" to="Tank" method="_on_Start_Stop_pressed"]
[connection signal="pressed" from="Start_Stop" to="Start_Stop" method="_on_Start_Stop_pressed"]
